$light-theme: true

$font-family: Muli, Verdana, Geneva, Tahoma, sans-serif
$header-text-color: lightgrey
$header-text-heading-color: white

// Dark Theme
$background-color: #212121
$background-color-light: #353434
$primary-color: #34FFC8

$text-color-dark: black
$text-color-light: white
$text-color-dark-background: white
$text-color-light-background: black

// Light Theme 
@if $light-theme
    $background-color: whitesmoke
    $background-color-light: white
    $primary-color: #34FFC8
    $text-color-dark: white
    $text-color-light: black
    $text-color-dark-background: white
    $text-color-light-background: black
