// This is the main file
@import '_variables'
body
    background-color: $background-color
    margin: 0
    font-family: $font-family
    color: $text-color-light

html
    height: 100%
    width: 100%

header
    background-color: rgba(33, 33, 33, 0.7)
    height: 100px
    top: 0
    bottom: 0
    right: 0
    left: 0
    position: fixed
    display: flex
    justify-content: space-around
    backdrop-filter: blur(7px)

header .column
    align-self: center

header .column .text
    color: $header-text-color
    font-family: $font-family
    font-size: 16px
    text-transform: uppercase

header .main-text
    color: $header-text-heading-color
    font-family: $font-family
    font-size: 16px

header .column a
    margin: 0 10px 0 10px

a.button
    background-color: $primary-color
    color: $text-color-light-background
    font-family: $font-family
    padding: 15px 35px 15px 35px
    border-radius: 25px
    text-decoration: none
    font-size: 16px
    margin: 10px
    display: inline-block
    transition-duration: 1s

a.button:hover
    transition-duration: 0.3s
    background-color: white

div.section
    background-color: $background-color
    background-size: cover
    background-position: center
    background-attachment: fixed

    padding: 100px
    text-align: center
    color: $text-color-light
    font-family: $font-family

#top
    padding: 10% 20% 10% 20%
    background-image: linear-gradient(to top, rgba(33,33,33,0.5), rgba(33,33,33,0.7)), url("/img/code.png")
    color: $text-color-dark-background

#bottom
    padding: 10% 20% 10% 20%
    color: $text-color-dark-background
    background-image: linear-gradient(to top, rgba(33,33,33,0.5), rgba(33,33,33,0.7)), url("/img/code2.jpg")

#binary
    padding: 10% 20% 10% 20%
    color: $text-color-dark-background
    background-image: linear-gradient(to top, rgba(33,33,33,0.5), rgba(33,33,33,0.7)), url("/img/binary.png")

#binary2
    padding: 10% 20% 10% 20%
    color: $text-color-dark-background
    background-image: linear-gradient(to top, rgba(33,33,33,0.5), rgba(33,33,33,1)), url("/img/binary.png")

.full-screen
    height: 100%

div.section h1
    font-size: 3em

div.underline
    width: 80px
    background-color: #464444
    height: 2px
    margin: 0 auto

div.section article
    align-self: flex-start
    flex: 0
    margin: 10px 10px 100px 10px

div.section .article-container
    display: flex
    justify-content: space-evenly
    padding: 2em
    flex-wrap: wrap

div.section article p
    color: $text-color-light
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 14px

div.section article > img
    max-height: 250px
    border-radius: 10px

div.section > img
    max-height: 300px

form input[type=text]
    background-color: $background-color-light
    color: $text-color-light
    border-width: 0
    padding: 15px
    border-radius: 10px
    font-family: $font-family
    margin: 10px
    font-size: 13px
    width: 256px

form input[type=password]
    background-color: $background-color-light
    color: $text-color-light
    border-width: 0
    padding: 15px
    border-radius: 10px
    font-family: $font-family
    margin: 10px
    font-size: 13px
    width: 256px

form input[type=email]
    background-color: $background-color-light
    color: $text-color-light
    border-width: 0
    padding: 15px
    border-radius: 10px
    font-family: $font-family
    margin: 10px
    font-size: 13px
    width: 256px

form input[type=submit]
    background-color: $primary-color
    color: $text-color-light-background
    font-family: $font-family
    padding: 15px 35px 15px 35px
    border-radius: 25px
    text-decoration: none
    font-size: 16px
    margin: 10px
    display: inline-block
    transition-duration: 1s
    border-width: 0

form input[type=submit]:hover
    transition-duration: 0.3s
    background-color: white
    cursor: pointer

footer
    background-color: $primary-color
    padding: 20px
    display: flex
    justify-content: space-around

footer .column
    color: $text-color-light-background
    padding: 0px 40px
    max-width: 600px

footer p
    font-size: 12px

footer a
    display: flex
    padding: 10px 0px
    text-decoration: underline

.module
    padding: 50px
    margin: 20px
    border-radius: 10px
    background-color: $background-color
    color: $text-color-light-background

.module > h1
    color: $text-color-dark-background

.module img
    max-width: 100%

//tom's Styles -----------------------------------------------------------------------------
img.htmlcontent
    max-width: 60%

table.adminTable
    background-color: $background-color
    color: #202122
    margin: 1em 0
    border: 1px solid $background-color-light
    border-collapse: collapse
    width: 80%

table.adminTable th.response
    text-align: center
    padding: 15px

table.adminTable  > * > tr > th
    background-color: #eaecf0
    text-align: center
    padding: 15px

table.adminTable  > tr > th, table.adminTable  > tr > td, table.adminTable > * > tr > th, table.adminTable > * > tr > td
    border: 1px solid $background-color
    padding: 30px

.module > h1.login
    color: $text-color-light-background

// Victor's CSS Content
div.forumcontent h1.title
    text-align: center

table.discussionTable
    background-color: $background-color
    color: #202122
    margin: 1em 0
    margin-left: 200px
    border: 1px solid $background-color-light
    border-collapse: collapse
    width: 80%

table.discussionTable th.response
    text-align: center

table.discussionTable  > * > tr > th
    background-color: #eaecf0
    text-align: center

table.discussionTable  > tr > th, table.discussionTable  > tr > td, table.discussionTable > * > tr > th, table.discussionTable > * > tr > td
    border: 1px solid $background-color
    padding: 0.2em 0.4e

div.questionontent h1.title
    text-align: center

ul.comments
    list-style-type: none
    margin: 0
    overflow: hidden
    padding-left: 50px

ul.comments li
    padding-top: 20px
    display: block

span.author
    color: red

span.time
    font-weight: 500
    font-size: 12px
    color: #687a86

input.button-reply
    background-color: blue
    border: none
    color: white
    padding: 9px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

div.create-post
    float: right
    padding-right: 100px

input.create-button
    background-color: blue
    border: none
    color: white
    padding: 15px 60px
    text-align: center
    text-decoration: none
    font-size: 16px

div.search-post
    padding-top: 60px
    padding-left: 200px

input.search-button
    background-color: blue
    border: none
    color: white
    padding: 9px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

div.search
    display: inline-block

div#sort
    padding-top: 13px
    float: right

.dropbtn
    background-color: blue
    border: none
    color: white
    padding: 9px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

.dropdown-content
    display: none
    position: absolute
    background-color: $background-color
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

div#sort:hover .dropbtn
    background-color: rgb(100, 100, 145)

div#sort:hover .dropdown-content
    display: block

input[type=text],  textarea
    width: 100%
    padding: 12px
    border: 1px solid $background-color
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical

.post-container
    border-radius: 5px
    background-color: $background-color
    padding: 20px

div.main-creator
    padding-left: 50px

h1.javascript-title
    padding-left: 500px

div.javascript-description
    padding-top: 50px

// Eddy's Styles
div.frameworks
    background-color: $background-color
    background-size: cover
    background-position: center
    background-attachment: fixed

    padding: 100px
    text-align: center
    color: $text-color-light
    font-family: $font-family

#content
    text-align: left

div.frameworks > img
    max-height: 300px
