[uwsgi]
uid = victor
chdir = /home/victor/info2222_website
file = controller.py
socket = /run/uwsgi/myapp.sock
chown-socket =victor:wheel
master = true
plugins= python36
processes = 5
emperor = /etc/uwsgi.d
chmod-socket = 664
emperor-tyrant = false
logto= /tmp/uwsgi.log
vacuum = true
die-on-term = true
